[pytest]

markers =
    smoke: Quick smoke tests
    positive: Positive tests
    negative: Negative tests
    regression: Regression tests

    allure_step: Allure marker
    allure_description: Allure Marker
    allure_description_html: Allure Marker
    allure_link: Allure Marker
    allure_link.link: Allure Marker
    allure_link.issue: Allure Marker
    allure_label.feature: Allure Marker
    allure_title: Allure Marker
