[pytest]

markers =
    smoke: Quick smoke tests
    positive: Positive tests
    negative: Negative tests
    regression: Regression tests

    allure_step: Allure marker
    allure_title: Allure Marker
